* {
    font-family: system-ui;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-image: url("../src/fondo.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

section[id] {
    scroll-margin-top: 70px;
}

.header {
    min-height: 63px;
    width: 100%;
    padding: 1em 2em;
    background-color: rgb(0, 0, 26);

    position: fixed;
    left: 0;
    top: 0;
    right: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.header .h1 .a {
    font-family: sans-serif;
    color: #37FF8B;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.header .nav {
    margin-right: 80px;
}

.header .open-menu,
.close-menu {
    display: none;
}

.header .ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header .li {
    margin: 0 1em;
}

.header .li .a {
    font-family: sans-serif;
    min-width: 15px;
    color: white;
    display: block;
    margin: 10;
    text-transform: uppercase;
}

.header .li .a:hover {
    transition: 0.8s;
    color: #37FF8B;
    width: 100%;
    text-shadow: 0 0 22px #37FF8B;
}

.main {
    text-align: center;
}

.inicio {
    width: 100%;
    min-height: 900px;
    margin-top: -1em;
    margin-bottom: -1em;
    background: rgba(0, 0, 26, 0.880);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.inicio .section {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 125px;
}

.inicio .img {
    height: 250px;
    width: 250px;
    border-radius: 100%;
}

.inicio .name {
    font-family: sans-serif;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    color: rgb(0, 255, 255);
    font-size: 50px;
    font-weight: bold;
}

.inicio .level {
    font-family: sans-serif;
    color: white;
    min-width: 428px;
    font-size: 25px;
    margin-top: -40px;
}

.buttons-block {
    display: flex;
    flex-direction: row;
}

.cv {
    transition: .3s;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
    border-color: #37FF8B;
    color: #37FF8B;
}

.inicio .cv:hover {
    transition: .3s;
    background-color: #37FF8B;
    color: #000;
}

.inicio .cv-text {
    transition: .5s;
    margin: 0 5px;
    font-size: 17px;
    font-weight: bold;
}

.more {
    transition: .3s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(0, 255, 255);
    color: rgb(0, 255, 255);
}

.inicio .more:hover {
    transition: .3s;
    background-color: rgb(0, 255, 255);
    color: #000;
}

.inicio .more-text {
    transition: .5s;
    margin: 0 5px;
    font-size: 17px;
    font-weight: bold;
}

.inicio .email-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #19184c;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #5e5dcd;
}

.email {
    margin: 0;
    padding: 12px;
    color: #fff;
    font-size: 17px;
}

.email-copy {
    transition: .5s;
    padding: 12px 20px;
    background-color: #5e5dcd;
    color: #ffffff;
    border-radius: 0 3px 3px 0;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.email-copy:hover {
    transition: .5s;
    color: #f6ff00;
    cursor: pointer;
}

.email-copy:active {
    transition: .3s;
    background-color: #242454;
    color: #00ffff;
    cursor: pointer;
}

.acerca_de {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 26);
    align-items: center;
}

.title {
    width: 80%;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 60px;
    color: #37FF8B;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
}

.subtitle {
    text-align: left;
    width: 100%;
    color: rgb(0, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
}

.about-content {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.about-me {
    color: #fff;
    text-align: left;
}

.about-me-title {
    width: 80%;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #37FF8B;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
}

.about-left {
    width: 10px;
    height: auto;
    margin-right: 20px;
    background-color: #37FF8B;
    border-radius: 5px;
}

.skills {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 26);
    align-items: center;
}

.skills-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 40% auto;
}

.skills-left {
    margin-right: 60px;
}

.languages {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.languages .img {
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.language-block {
    width: 100px;
    min-height: 90px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.language-name {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.trabajos {
    padding-bottom: 55px;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 26);
    align-items: center;
}

@media (min-width: 1500px) {
    .info {
        padding-left: 50px;
        min-height: 680px;
        background-color: white;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .header {
        padding-top: 10px;
    }

    .header .nav,
    .ulOpened {
        display: none;
        flex-direction: column;
        position: fixed;
        padding-left: 0;
        left: 0;
        top: 90px;
        width: 100%;
        align-items: center;
        background-color: rgb(0, 20, 51);
        overflow-y: auto;
    }

    .header .ul {
        display: contents;
    }

    .header .ulOpened {
        display: flex;
        align-items: center;
        pointer-events: all;
    }

    .header .li {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .header .open-menu,
    .close-menu {
        height: 60px;
        width: 60px;
        display: block;
        border: none;
        background: none;
        cursor: pointer;
        align-self: flex-end;
        position: fixed;
        right: 20px;
        top: 15px;
    }

    .header .open-menu {
        display: block;
    }

    .header .close-menu {
        display: none;
    }

    .header .menu_buttom_open,
    .menu_buttom_close {
        height: 30px;
        width: 30px;
        filter: invert(100%);
    }
}

@media (max-width: 1132px) {
    .inicio {
        display: flex;
        flex-direction: column-reverse;
        min-height: 1300px;
        justify-content: center;
    }

    .inicio .section {
        margin: 70px 0;
        text-align: center;
    }
}

@media (max-width: 950px) {
    .skills-grid {
        display: flex;
        flex-direction: column;
    }
}