.works {
    display: grid;
    grid-template-columns: 53% 47%;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    border-style: solid;
    border-width: 4px;
    border-color: #fff;
}

.works-left {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.work-name {
    font-size: 24px;
    font-weight: bold;
    color: #00ffff;
    margin: 0;
}

.work-desc {
    color: #fff;
    font-size: 18px;
    text-align: justify;
}

.tech {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.img-tech {
    height: 40px;
    width: 40px;
    margin-right: 20px;
}

.button-play {
    transition: .5s ease;
    margin-bottom: 20px;
    padding: 4px;
    display: grid;
    grid-template-columns: 15% 85%;
    background: linear-gradient(to right, rgba(73, 156, 234, 1) 0%, rgba(32, 227, 117, 1) 50%, rgba(73, 156, 234, 1) 100%);
    background-size: 300%;
    background-position: left;
    border-radius: 15px;
    color: #fff;
}

.button-play:hover {
    transition: .5s ease;
    background-size: 320%;
    background-position: right;
    color: #ffff00;
}

.button-code {
    transition: .5s ease;
    margin-bottom: 20px;
    padding: 4px;
    display: grid;
    grid-template-columns: 15% 85%;
    background: linear-gradient(to right, rgba(255, 54, 141, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(255, 0, 153, 1) 100%);
    background-size: 300%;
    background-position: left;
    border-radius: 15px;
    color: #fff;
}

.button-code:hover {
    transition: .5s ease;
    background-size: 320%;
    background-position: right;
    color: #ffff00;
}

.button-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-icon {
    width: 30px;
    height: 30px;
}

.button-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-text {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
}

.works-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cellphone {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 480px;
    width: 240px;
    background-color: #fff;
    border-radius: 20px;
    border-style: solid;
    border-width: 6px;
    border-color: #000;
}

.cellphone-top {
    min-height: 22px;
    width: 130px;
    background-color: #000;
    border-radius: 0 0 20px 20px;
}