*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-image: url("src/fondo.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

section[id] {
    scroll-margin-top: 70px;
}

.header{
    min-height: 63px;
    width: 100%;
    padding: 1em 2em;
    background-color: rgb(0, 0, 26);

    position: fixed;
    left: 0;
    top: 0;
    right: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.header .h1 .a{
    color: #37FF8B;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
}
.header .nav{
    margin-right: 80px;
}
.header .open-menu, .close-menu{
    display: none;
}
.header .ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin: 0 1em;
}
.header .li .a{
    min-width: 15px;
    color: white;
    display: block;
    margin: 10;
    text-transform: uppercase;
}
.header .li .a:hover{
    transition: 0.8s;
    color: #37FF8B;
    width: 100%;
    text-shadow: 0 0 22px #37FF8B;
}

.main{
    margin: 1em 0;
    text-align: center;
}
.inicio{
    width: 100%;
    min-height: 960px;
    margin-top: -1em;
    margin-bottom: -1em;
    background: rgba(0, 0, 26, 0.880);

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.inicio .img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
}
.inicio .h2{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    color: aqua;
    font-size: 70px;
    font-weight: bold;
}
.inicio .h3{
    color: white;
    font-size: 30px;
    margin-top: -50px;
}
.acerca_de{
    display: grid;
    grid-template-columns: 100%;
}
.info{
    padding-top: 50px;
    min-height: 350px;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
}
.info .h2{
    color: rgb(0, 52, 87);
    font-size: 30px;
    font-weight: bold;
}
.info .p1{
    color: rgb(0, 69, 116);
    font-size: 20px;
}
.card{
    width: 600px;
    min-height: 350px;
    margin: 0 auto;
    background-color: #011522;
    border-radius: 8px;
}
.card__content{
    padding-left: 15px;
    padding-right: 15px;
}
.info .title{
    color: aqua;
    font-size: 25px;
    font-weight: bold;
}
.info .p{
    text-align: justify;
    color: white;
}
.tools{
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle{
    padding: 0 4px;
}

.box{
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red{
    background-color: #ff605c;
}

.yellow{
    background-color: #ffbd44;
}

.green{
    background-color: #00ca4e;
}
.descargar{
    --green: #1BFD9C;
    cursor: pointer;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}
.descargar:hover{
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.descargar:before{
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

.descargar:hover:before{
    transform: translateX(15em);
}
.lenguajes{
    min-height: 680px;
    background-color: white;
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.lenguajes .h2{
    color: rgb(0, 52, 87);
    font-size: 40px;
    font-weight: bold;
}
.lenguajes .grid{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
}
.lenguajes .article{
    color: white;
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
    transition: 0.5s;
    background-color: #377dff;
}
.lenguajes .article:hover{
    transition: 0.5s;
    transform: scale(0.9);
}
.lenguajes .article .img{
    transition: 0.5s;
    height: 50px;
    width: 50px;
    opacity: 70%;
}
.lenguajes .article:hover .img{
    transition: 0.5s;
    opacity: 100%;
    filter: invert(100%);

}
.lenguajes .h4{
    font-size: 18px;
    font-weight: bold;
}
.trabajos{
    min-height: 480px;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.trabajos .h2{
    font-size: 30px;
    font-weight: bold;
    color: red;
}
.contactos{
    min-height: 250px;
    text-align: left;
    padding: 30px;
    background-color: rgb(73, 38, 38);
}
.contactos .grid_principal{
    display: grid;
    grid-template-columns: 50% 50%;
}
.contactos .h3{
    color: white;
    font-weight: bold;
    font-size: 25px;
}
.contactos .h4{
    color: white;
}
.contactos .grid_secundario{
    display: grid;
    grid-template-columns: 80px 80px 80px;
}
.contactos .social_media{
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    background: transparent;
}
.contactos .social{
    height: 45px;
    width: 45px;
    filter: invert();
}
.footer{
    background-color: wheat;
    margin-top: -20px;
}
@media (min-width: 1500px) {
    .acerca_de{
        display: grid;
        grid-template-columns: 45% auto;
    }
    .info{
        padding-left: 50px;
        min-height: 680px;
        background-color: white;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
}
@media (max-width: 950px) {
    .header{
        padding-top: 10px;
    }
    .header .nav, .ulOpened{
        display: none;
        flex-direction: column;
        position: fixed;
        padding-left: 0;
        left: 0;
        top: 90px;
        width: 100%;
        align-items: center;
        background-color: rgb(0, 20, 51);
        overflow-y: auto;
    }
    .header .ul{
        display: contents;
    }
    .header .ulOpened{
        display: flex;
        align-items: center;
        pointer-events: all;
    }
    .header .li{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header .open-menu, .close-menu{
        height: 60px;
        width: 60px;
        display: block;
        border: none;
        background: none;
        cursor: pointer;
        align-self: flex-end;
        position: fixed;
        right: 20px;
        top: 15px;
    }
    .header .open-menu{
        display: block;
    }
    .header .close-menu{
        display: none;
    }
    .header .menu_buttom_open, .menu_buttom_close{
        height: 30px;
        width: 30px;
        filter: invert(100%);
        
    }
    .lenguajes .grid{
        grid-template-columns: 180px 180px;
    }
    .card {
        width: 400px;
        min-height: 400px;
    }
    .contactos{
        min-height: 250px;
        align-items: center;
        text-align: center;
        padding: 30px;
        background-color: rgb(73, 38, 38);
    }
    .contactos .grid_principal{
        display: grid;
        grid-template-columns: 100%;
    }
    .contactos .grid_secundario{
        width: 100%;
        grid-template-columns: 33% 33% 33%;
    }
}