const translation = {
    es: {
        portfolio: "Portafolio",
        home: "Inicio",
        about: "Acerca de mi",
        skills: "Habilidades",
        works: "Proyectos",
        experience: "Experiencia",
        language: "Cambiar idioma",
        profession: "Desarrollador de aplicaciones móviles.",
        resume: "Ver curriculum",
        info: "Mas información",
        level: "Full-Stack Developer",
        fullname: "Nombre completo",
        phone: "Teléfono",
        description1: "Ingeniero en Sistemas y Computación especializado en las ciencias de datos y en el desarrollo de aplicaciones móviles. Graduado de la Universidad Tecnológica de El Salvador en 2024. Mi pasión siempre ha sido las ciencias y la tecnología, por lo que el descubrimiento sobre el funcionamiento de los programas y de los sistemas es uno de mis pasatiempos favoritos.",
        description2: "A la hora de aprender un nuevo Framework, siempre me enfoco mas en la lógica del lenguaje de programación en vez del Framework en si. Lo que me ha ayudado a aprender diferentes Frameworks para el desarrollo móvil.",
        description3: "Reconozco la importancia de los dispositivos móviles hoy en día, por lo que siempre es buena idea llevar un sistema al formato para estos dispositivos con el objetivo de crear un sistema rápido y cómodo para el usuario.",
        soft: "Habilidades blandas:",
        teamwork: "Trabajo en equipo",
        time: "Gestión de tiempo",
        emotional: "Inteligencia emocional",
        punctuality: "Puntualidad",
        responsibility: "Responsabilidad",
        about_exp1: "Realice practicas profesionales en la Unidad de tecnología de información y telecomunicaciones de Institución publica (UTIT) desde el mes de enero en 2023 y finalizando un año después en 2024. En mi labor como desarrollador de aplicaciones móviles, realice:",
        task1: "Actualizar el proyecto de Ionic 6 a 7",
        task2: "Arreglos de incompatibilidad con plugins",
        task3: "Agregar la función de cambio del tamaño de la letra.",
        task4: "Agregar funciones de localización del usuario.",
        task5: "Usar los datos de la localización y del dispositivo para fortalecer la seguridad del Token del inicio de sesión.",
        about_exp2: "Actualmente me dedico al desarrollo de aplicaciones móviles personales con el objetivo de aprender nuevas tecnologías y al crecimiento de conocimientos personal.",
        databases: "Bases de datos",
        demo: "Probar demo",
        code: "Ver código fuente",
        work1: "Gestión de tareas",
        work1_about: "Aplicación donde los usuarios pueden crear, gestionar y verificar sus tareas, la aplicación puede clasificar las tareas según prioridad.",
        work2: "Red social",
        work2_about: "Una red social donde los usuarios podrán compartir sus pensamientos, ademas de interactuar con gente como comentando sus publicaciones, reaccionar y chatear con ellos."
    },
    en: {
        portfolio: "Portfolio",
        home: "Home",
        about: "About me",
        skills: "Skills",
        works: "Works",
        experience: "Experience",
        language: "Change language",
        profession: "Movil app Developer",
        resume: "View resume",
        info: "Information",
        level: "Full-Stack Developer",
        fullname: "Full name",
        phone: "Phone number",
        description1: "Systems and Computer Engineer specialized in data science and mobile application development. Graduated from Universidad Tecnológica de El Salvador in 2024. My passion has always been science and technology, so the discovery of how programs and systems work is one of my favorite hobbies.",
        description2: "When learning a new Framework, I always focus more on the logic of the programming language rather than the Framework itself. This has helped me to learn different Frameworks for mobile development.",
        description3: "I recognize the importance of mobile devices nowadays, so it is always a good idea to bring a system to the format for these devices in order to create a fast and comfortable system for the user.",
        soft: "Soft skills:",
        teamwork: "Teamwork",
        time: "Time management",
        emotional: "Emotional intelligence",
        punctuality: "Punctuality",
        responsibility: "Responsibility",
        about_exp1: "I did my internship at the Information Technology and Telecommunications Unit of a public institution (UTIT) from January 2023 and ending a year later in 2024. In my work as a mobile application developer, I performed:",
        task1: "Update the project to Ionic 6 a 7",
        task2: "Plugin incompatibility fixes",
        task3: "Add the font size change function.",
        task4: "Add user location functions.",
        task5: "Use location and device data to strengthen login token security.",
        about_exp2: "Currently I am dedicated to the development of personal mobile applications with the aim of learning new technologies and personal knowledge growth.",
        databases: "Databases",
        demo: "Test demo",
        code: "View source code",
        work1: "Task management",
        work1_about: "Application where users can create, manage and verify their tasks, the application can classify tasks according to priority.",
        work2: "Social application",
        work2_about: "A social network where users will be able to share their thoughts, as well as interact with people by commenting on their posts, reacting and chatting with them."
    }
}

export default translation;